{
    "name": "gws_academy",
    "author": "Gencovery",
    "version": "0.5.1",
    "variables": {
        "gws_academy:testdata_dir": "${CURRENT_DIR}/tests/testdata"
    },
    "environment": {
        "bricks": [
            {
                "name": "gws_core",
                "version": "0.8.1"
            }
        ],
        "pip": [
            {
                "source": "https://pypi.python.org/simple",
                "packages": []
            }
        ],
        "git": [
        ]
    }
}